InterfaceWindowMediaPlayer/MainWindow.xaml

<Window x:Class="InterfaceWindowMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reblochon Media Player" Height="640" Width="1240" Loaded="Window_Loaded" Icon="Resources/media-player-windows-icone-4531.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Window.Effect>
		<DropShadowEffect/>
	</Window.Effect>

    <Grid>
    	<Grid.Background>
    		<RadialGradientBrush>
    			<GradientStop Color="#FF3C617B" Offset="0"/>
    			<GradientStop Color="#FF010105" Offset="1"/>
    			<GradientStop Color="#FF90AFD0" Offset="0.595"/>
    		</RadialGradientBrush>
    	</Grid.Background>
    	<Grid.Effect>
    		<BlurEffect Radius="0"/>
    	</Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*" />
            <ColumnDefinition Width="117*" />
        </Grid.ColumnDefinitions>


        <!-- Boutons Navigation -->

        <Image Margin="289,96,312,129" Source="sound+.png" Stretch="Fill" Opacity="0.4">
        	<Image.OpacityMask>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="Black" Offset="1"/>
        		</LinearGradientBrush>
        	</Image.OpacityMask>
        </Image>

        <Rectangle HorizontalAlignment="Left" Height="468" Margin="173,52,0,0" Stroke="Black" VerticalAlignment="Top" Width="615" Opacity="0.75" Fill="Black"/>


        <!-- Boutons Navigation -->

        <Button Height="23" HorizontalAlignment="Left" Margin="15,0,0,13"
            x:Name="PlayButton" VerticalAlignment="Bottom" Width="75"
            Click="PlayClick" Background="#FF373746" Foreground="White" Content="Play" FontFamily="Euphemia"/>
        <Button Height="23" Margin="100,0,0,13" x:Name="StopButton"
            VerticalAlignment="Bottom" Click="StopClick" HorizontalAlignment="Left" Width="75" Background="#FF373746" Foreground="White" FontFamily="Euphemia" Content="Stop"/>
        <Button x:Name="loopButton" Click="loopButton_Click" Content="Loop: None" Background="#FF373746" Foreground="White" Width="90" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="185,0,0,13" FontFamily="Euphemia"/>

        <TextBlock x:Name="volumeText" Text="Volume 50%" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="211,16,0,0" Foreground="White" Height="16" Width="67" />
        <Button x:Name="volumeUpButton" Click="volumeUpButton_Click" Content="+" Background="#FF373746" Foreground="White" Width="23" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="179,13,0,0" RenderTransformOrigin="0.5,0.5" FontFamily="Euphemia" UseLayoutRounding="False">
        	<Button.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform ScaleY="1" ScaleX="1"/>
        			<SkewTransform AngleY="0" AngleX="0"/>
        			<RotateTransform Angle="0"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Button.RenderTransform>
        </Button>
        <Button x:Name="volumeDownButton" Click="volumeDownButton_Click" Content="-" Background="#FF373746" Foreground="White" Width="23" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="152,13,0,0" FontFamily="SimHei"/>

        <Button Content="Previous" Foreground="White" Height="22" HorizontalAlignment="Left" Margin="12,13,0,0" x:Name="previous" VerticalAlignment="Top" Width="57" Click="previous_Click" OpacityMask="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" FontFamily="Euphemia" Background="#FF373746" />
        <Button Background="#FF373746" Content="Next" Foreground="White" Height="22" HorizontalAlignment="Right" Margin="0,13,860,0" x:Name="next" VerticalAlignment="Top" Width="57" Click="next_Click" FontFamily="Euphemia" />



        <!-- Barre d'avancement media -->
        <Slider x:Name="timelineSlider" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" Margin="370,554,0,13" Grid.ColumnSpan="2" />

        <TextBlock x:Name="lblProgressStatus" VerticalAlignment="Bottom" Margin="386,0,456,17" Foreground="White" Height="16"><Run Text="00:00:00"/></TextBlock>


        <!-- Barre de séparation -->
        <GridSplitter Height="2" HorizontalAlignment="Left" Margin="0,546,0,0" VerticalAlignment="Top" Width="1234" Grid.ColumnSpan="2" x:Name="top" />


        <!-- Onglets -->

        <TabControl Height="508" HorizontalAlignment="Left" Margin="793,12,0,0" x:Name="tabControl1" VerticalAlignment="Top" Width="422" Grid.ColumnSpan="2">

            <!-- Fin Bibliothèque -->
        <!-- Fin  Playlist -->
        <!-- Bibliothèque -->
            <TabItem Header="Bibliothèque" x:Name="tabItem2" FontFamily="Euphemia">
            	<TabItem.Background>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="Black" Offset="0"/>
            			<GradientStop Color="White" Offset="1"/>
            		</LinearGradientBrush>
            	</TabItem.Background>
                <Grid Height="500" Background="#FF1A262E" UseLayoutRounding="True">
                	<Grid.Effect>
                		<DropShadowEffect Color="WhiteSmoke"/>
                	</Grid.Effect>
                    <Grid.ColumnDefinitions>
                    	<ColumnDefinition Width="91*" />
                    	<ColumnDefinition Width="9*"/>
                    	<ColumnDefinition Width="Auto"/>
                    	<ColumnDefinition Width="37*"/>
                    	<ColumnDefinition Width="271*" />
                    </Grid.ColumnDefinitions>
                    <!-- Fin Bouton Bibliothèque -->
        <!-- Fin Affichage Bibliothèque -->
        <!-- Bouton Bibliothèque -->
                    <Button Background="#FF373746" Content="Ajouter un dossier" Foreground="White" Height="20" HorizontalAlignment="Right" Margin="0,10,14,0" x:Name="AddFolder" VerticalAlignment="Top" Width="107" Click="AddFolder_Click" Grid.ColumnSpan="4" />
                    <Button Background="#FF373746" Content="Rafraîchir" Foreground="White" Height="22" HorizontalAlignment="Right" Margin="0,36,15,0" x:Name="refresh" VerticalAlignment="Top" Width="88" Grid.Column="4" Click="refresh_Click"/>
                    <Button Background="#FF373746" Content="Retirer un dossier" Foreground="White" Height="20" HorizontalAlignment="Right" Margin="0,10,173,0" x:Name="deleteFolder" VerticalAlignment="Top" Width="107" Grid.ColumnSpan="2" Click="deleteFolder_Click" Grid.Column="3" />
                    <!-- Affichage Bibliothèque -->
                    <ListView Height="376" HorizontalAlignment="Left" Margin="20,64,0,0" x:Name="LibrarylistView" VerticalAlignment="Top" Width="376" Background="#FFB2B6BB" Grid.ColumnSpan="5" MouseDoubleClick="playMedia" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Type" Width="75" />
                                <GridViewColumn Header="Titre" Width="75" />
                                <GridViewColumn Header="Artiste" Width="75" />
                                <GridViewColumn Header="Album" Width="75" />
                                <GridViewColumn Header="Durée" Width="75" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="21,36,0,0" x:Name="MenuLibrary" VerticalAlignment="Top" Width="282" IsTextSearchEnabled="true" Grid.ColumnSpan="5" SelectionChanged="MenuLibrary_SelectionChanged" />
                    <Button Background="#FF373746" Content="Ajouter à la lecture en cours" Foreground="White" Height="20" HorizontalAlignment="Right" Margin="0,447,229,0" x:Name="addtoplay" VerticalAlignment="Top" Width="163" Grid.ColumnSpan="5" />
                    <Button Background="#FF373746" Content="Ajouter à la playlist en création" Foreground="White" Height="20" HorizontalAlignment="Right" Margin="0,447,20,0" x:Name="addtocreatingplaylist"  VerticalAlignment="Top" Width="205" Grid.Column="4" Click="addtocreatingplaylist_Click"/>
                </Grid>
            </TabItem>

            <!-- Playlist -->
            <TabItem Header="Playlist" x:Name="tabItem3" Margin="-2,0,-2,-2" FontFamily="Euphemia" UseLayoutRounding="True">
            	<TabItem.Background>
            		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            			<GradientStop Color="#FFF0F0F0" Offset="0"/>
            			<GradientStop Color="#FF0C0000" Offset="1"/>
            		</LinearGradientBrush>
            	</TabItem.Background>
                <Grid Background="#FF1A262E" Height="512" Width="437">
                    <Grid.RowDefinitions>
                    	<RowDefinition Height="83*" />
                    	<RowDefinition Height="429*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    	<ColumnDefinition Width="47*" />
                    	<ColumnDefinition Width="57*"/>
                    	<ColumnDefinition Width="239*"/>
                    	<ColumnDefinition Width="82*" />
                    	<ColumnDefinition Width="12*" />
                    </Grid.ColumnDefinitions>

                    <!-- Fin Boutons Playlist -->
        <!-- Fin Affichage Playlist en création -->
        <!-- Boutons Playlist -->
                    <Button Background="#FF373746" Content="Sauvegarder" Foreground="White" Height="20" HorizontalAlignment="Left" x:Name="Save" VerticalAlignment="Top" Width="74" Click="Save_Click" Margin="112.674,10,0,0" Grid.Column="2" />
                    <Button Background="#FF373746" Content="Ajouter Média" Foreground="White" Height="21" HorizontalAlignment="Left" Margin="18,366,0,0" x:Name="Add" VerticalAlignment="Top" Width="95" Click="Add_Click" Grid.Row="1" Grid.ColumnSpan="3" />
                    <Button Background="#FF373746" Content="Ouvrir Playlist" Foreground="White" Height="22" HorizontalAlignment="Right" x:Name="openPlaylist" VerticalAlignment="Top" Width="92" Click="openplaylist" Margin="0,7,229.001,0" Grid.ColumnSpan="3" />
                    <Button Background="#FF373746" Content="Supprimer" Foreground="White" Height="20" HorizontalAlignment="Right" Margin="0,10,45.001,0" x:Name="Remove" VerticalAlignment="Top" Width="83" Grid.ColumnSpan="2" Click="Remove_Click" Grid.Column="2" />
                    <Button Background="#FF373746" Content="Supprimer Média" Foreground="White" Height="21" HorizontalAlignment="Right" Margin="0,0,28.001,42" x:Name="button1" VerticalAlignment="Bottom" Width="112" Grid.Row="1" Grid.ColumnSpan="2" Click="button1_Click_1" Grid.Column="2" />
                    <!-- Affichage Playlist en création -->
                    <ListView Background="#FFB2B6BB" Height="407" HorizontalAlignment="Right" Margin="0,34.973,16.332,0" x:Name="listPlaylist" VerticalAlignment="Top" Width="398.633" Grid.ColumnSpan="4" Grid.RowSpan="2" MouseDoubleClick="listPlaylist_MouseDoubleClick" RenderTransformOrigin="0.5,0.5">
                    	<ListView.RenderTransform>
                    		<TransformGroup>
                    			<ScaleTransform/>
                    			<SkewTransform AngleY="-0.155"/>
                    			<RotateTransform/>
                    			<TranslateTransform Y="-0.514"/>
                    		</TransformGroup>
                    	</ListView.RenderTransform>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Type" Width="75" />
                                <GridViewColumn Header="Titre" Width="75" />
                                <GridViewColumn Header="Artiste" Width="75" />
                                <GridViewColumn Header="Album" Width="75" />
                                <GridViewColumn Header="Durée" Width="75" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Background="#FF373746" Content="Ajouter à la liste de lecture" Foreground="White" Height="22" HorizontalAlignment="Right" x:Name="addToInUse" VerticalAlignment="Top" Width="162" Click="addToInUse_Click" Margin="0,366,63.001,0" Grid.Row="1" Grid.Column="2" />

                </Grid>
            </TabItem>

        </TabControl>

        <!-- Bouton Browse -->
        <TextBox Background="#FFD0D0E5" Foreground="White" Height="19" Margin="507,15,312,0" x:Name="MediaPathTextBox" VerticalAlignment="Top" />
        <Button Background="#FF373746" Content="Rechercher" Foreground="White" Height="20" HorizontalAlignment="Right" Margin="0,15,213,0" x:Name="BrowseButton" VerticalAlignment="Top" Width="94" Click="BrowseButton_Click" />

        <!-- Affichage Playlist en lecture -->
        <ListView Background="#FFB2B6BB" Height="468" HorizontalAlignment="Left" Margin="10,52,0,0" x:Name="listplay" VerticalAlignment="Top" Width="147" MouseDoubleClick="PlaySelectedMedia" KeyDown="listplay_KeyDown" UseLayoutRounding="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Titre" Width="73.5" />
                    <GridViewColumn Header="Durée" Width="73.5" />
                </GridView>
            </ListView.View>
        </ListView>
        <!-- MediaElement -->
        <MediaElement Height="456.533" HorizontalAlignment="Left" Margin="172,52,0,0" x:Name="VideoControl" VerticalAlignment="Top" Width="615" LoadedBehavior="Manual" MediaEnded="VideoControl_MediaEnded" MediaOpened="VideoControl_MediaOpened_1">
        	<MediaElement.OpacityMask>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="1"/>
        			<GradientStop Color="#FFC9C0C0"/>
        		</LinearGradientBrush>
        	</MediaElement.OpacityMask>
        </MediaElement>
        <TextBlock x:Name="TypeText" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="23,528,0,0" Foreground="White" Height="16" Width="91" FontFamily="Euphemia" ><Run Text="Type"/><Run Text=": "/></TextBlock>
        <TextBlock x:Name="TitleText" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="135,528,0,0" Foreground="White" Height="16" Width="217" FontFamily="Euphemia" ><Run Text="Titre"/><Run Text=": "/></TextBlock>
        <TextBlock x:Name="AlbumText" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="370,528,0,0" Foreground="White" Height="16" Width="318" FontFamily="Euphemia" ><Run Text="Album"/><Run Text=": "/></TextBlock>
        <TextBlock x:Name="LenghText" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="710,528,0,0" Foreground="White" Height="16" Width="129" ><Run FontFamily="Euphemia" Text="Durée"/><Run Text=": "/></TextBlock>
        <TextBlock x:Name="ArtistText" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="862,528,0,0" Foreground="White" Height="16" Width="331" Grid.ColumnSpan="2" ><TextBlock.Effect>
        		<BlurEffect Radius="0"/>
        	</TextBlock.Effect><Run FontFamily="Euphemia" Text="Artist"/><Run Text=": "/></TextBlock>
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Height="8.266" Margin="52.033,-98.333,0,0" VerticalAlignment="Top" Width="3.1"/>
        <Path Data="M5,6 L304.5,2.5" Fill="Black" HorizontalAlignment="Left" Height="4.5" Margin="5,2.5,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="300.5"/>
        <!-- Fin MediaElement -->
    </Grid>

</Window>